<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Records</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">

    <div class="container py-5">
        <h2 class="text-center mb-4">Medical Records</h2>

        {% if medical_records %}
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                {% for record in medical_records %}
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Record ID: {{ record.record_id }}</h5>
                            <p><strong>Prescription:</strong> {{ record.prescription }}</p>
                            <p><strong>Diagnosis:</strong> {{ record.diagnosis }}</p>
                            <p><strong>Treatment:</strong> {{ record.treatment }}</p>
                            <p><strong>Date:</strong> {{ record.record_date }}</p>

                            <div class="mt-3">
                                {% for image_type, label in [('image_data', 'Image'), ('x_ray_image', 'X-ray'), ('lab_report', 'Lab Report')] %}
                                    {% if record[image_type] %}
                                        <a href="{{ url_for('get_medical_image', image_type=image_type, record_id=record.record_id) }}" 
                                           target="_blank" 
                                           class="btn btn-outline-primary btn-sm me-2 mb-2" 
                                           title="View {{ label }}">
                                            <i class="bi bi-file-earmark-image"></i> {{ label }}
                                        </a>
                                    {% else %}
                                        <span class="text-muted d-block mb-2">
                                            <i class="bi bi-file-earmark-excel"></i> No {{ label }}
                                        </span>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-center text-muted mt-4">No medical records found for this patient.</p>
        {% endif %}
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
